<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition Lists</title>
</head>

<body>
    <h1>List Header</h1>
    <dl>
        <dt>JavaScript
            <dd>Programming language, that runs on the Web.</dd>
        </dt>
        <dt>HTML
            <dd>Language for describing Web content, using text and tags.</dd>
        </dt>
    </dl>

    </dl>
</body>

</html>