<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>

<body>
    <h1>Fruits</h1>
    <p>
        <img src="Resources/02_Fruits/banana.png" alt="Fruit image">
        <img src="Resources/02_Fruits/orange.png" alt="Fruit image">
        <img src="Resources/02_Fruits/kiwi.png" alt="Fruit image">
        <img src="Resources/02_Fruits/kiwi.png" alt="Fruit image">
        <img src="Resources/02_Fruits/apple.png" alt="Fruit image">
    </p>
    <p>
        <img src="Resources/02_Fruits/apple.png" alt="Fruit image">
        <img src="Resources/02_Fruits/apple.png" alt="Fruit image">
        <img src="Resources/02_Fruits/banana.png" alt="Fruit image">
        <img src="Resources/02_Fruits/kiwi.png" alt="Fruit image">
        <img src="Resources/02_Fruits/orange.png" alt="Fruit image">
    </p>
    <p>
        <img src="Resources/02_Fruits/orange.png" alt="Fruit image">
        <img src="Resources/02_Fruits/banana.png" alt="Fruit image">
        <img src="Resources/02_Fruits/orange.png" alt="Fruit image">
        <img src="Resources/02_Fruits/orange.png" alt="Fruit image">
        <img src="Resources/02_Fruits/apple.png" alt="Fruit image">
    </p>
    
</body>

</html>